# Market

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/ikom/market/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kraz/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikom/market/core/: App.kt  AppModule.kt
app/src/main/java/ru/ikom/market/presentation/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/ru/kraz/market/core/: App.kt  BaseAdapter.kt  Communication.kt  Comparing.kt  DiffUtilCallback.kt  EventWrapper.kt  Mapper.kt  ToMapper.kt  log.kt
app/src/main/res/layout/: activity_main.xml  delimiter_layout.xml  fail_layout.xml  fragment_product.xml  fragment_products.xml  no_reviews_layout.xml  product_layout.xml  review_layout.xml  text_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/ikom/market/: ExampleUnitTest.kt
app/src/test/java/ru/kraz/market/: ExampleUnitTest.kt
buildSrc/src/main/java/ru/ikom/buildsrc/: Libs.kt
common/: build.gradle.kts
common/src/main/java/ru/ikom/common/: BaseDiffUtil.kt  BaseFragment.kt  BaseListAdapter.kt  DelegateItem.kt
core/database/: build.gradle.kts
core/network/: build.gradle.kts
data/basket/: build.gradle.kts
data/meals/: build.gradle.kts
feature-basket/: build.gradle.kts
feature-basket/src/androidTest/java/ru/ikom/feature_basket/: ExampleInstrumentedTest.kt
feature-basket/src/main/res/drawable/: ic_remove.xml
feature-basket/src/main/res/layout/: fragment_basket.xml  meal_basket_layout.xml
feature-basket/src/main/res/values/: colors.xml  strings.xml
feature-basket/src/test/java/ru/ikom/feature_basket/: ExampleUnitTest.kt
feature-menu/: build.gradle.kts
feature-menu/src/androidTest/java/ru/ikom/feature_menu/: ExampleInstrumentedTest.kt  RoomUnitTest.kt
feature-menu/src/main/res/drawable/: ic_basket.xml  ic_qr_code.xml  ic_shopping_cart.xml  ic_vector.xml
feature-menu/src/main/res/layout/: banner_layout.xml  category_layout.xml  fragment_menu.xml  meal_layout.xml  shimmer_banner_layout.xml  shimmer_category_layout.xml  shimmer_meal_layout.xml
feature-menu/src/main/res/menu/: menu.xml
feature-menu/src/main/res/values/: colors.xml  strings.xml
feature-menu/src/main/res/values-night/: colors.xml
feature-menu/src/test/java/ru/ikom/feature_menu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
